spring.datasource.url=jdbc:mysql://localhost:3306/blockchainexplorer2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8090
blockchain.recentCount = 5

